{
  "name": "nextn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "genkit:dev": "genkit start -- tsx src/ai/dev.ts",
    "genkit:watch": "genkit start -- tsx --watch src/ai/dev.ts",
    "build": "NODE_ENV=production next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@genkit-ai/google-genai": "^1.20.0",
    "@genkit-ai/next": "^1.20.0",
    "@hookform/resolvers": "latest",
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-collapsible": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-menubar": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-radio-group": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-tooltip": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "date-fns": "latest",
    "dotenv": "latest",
    "embla-carousel-react": "latest",
    "firebase": "latest",
    "react-firebase-hooks": "latest",
    "genkit": "^1.20.0",
    "html2canvas": "latest",
    "idb-keyval": "latest",
    "immer": "latest",
    "jspdf": "latest",
    "jspdf-autotable": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "patch-package": "latest",
    "react": "18.3.1",
    "react-day-picker": "latest",
    "react-dom": "18.3.1",
    "react-hook-form": "latest",
    "recharts": "latest",
    "tailwind-merge": "latest",
    "tailwindcss-animate": "latest",
    "xlsx": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "genkit-cli": "^1.20.0",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
